# Основной порт
PORT=3000
# Токен для Telegram-бота (опционален)
BOT_TOKEN=
# Лучше оставить как есть для продакшена, а для разработки выставить именно development
NODE_ENV=production
# Путь по которому будет отдаваться статика мини-приложения Telegram
TMA_SUBPATH=tma