# Основной порт
PORT=3000
# Токен для Telegram-бота (опционален)
BOT_TOKEN=
# Лучше оставить как есть для продакшена, а для разработки выставить именно development
NODE_ENV=production
# Путь по которому будет отдаваться статика мини-приложения Telegram
TMA_SUBPATH=tma
# URL до Uptime Kuma для мониторинга доступности
KUMA=
# Токен для NocoDB - нужен для получения кастомных новостей и ссылок
NOCODB_TOKEN=
# URL до NocoDB
NOCODB_URL=
# ID таблицы с новостями в NOCODB
NOCODB_ID_NEWS=
# ID таблицы с ссылками в NOCODB
NOCODB_ID_LINKS=
